MONGODB_URI=mongodb+srv://signordad_db_user:1xoxzKNFkr43gyMF@cluster0.8t2tl5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Nome del database principale del progetto
MONGODB_DB_NAME=appdb

# Opzionali (hanno default sensati)
MONGODB_APPNAME=app-backend
MONGODB_TIMEOUT_MS=10000
# MONGODB_TLS_CA_FILE=/percorso/ca.pem  # opzionale (replica del tuo mongo_config.py)

# Parametri di default (usati se lanci runEtlFromEnv o nel job principale)
RAW_COLLECTION=tracking
MAP_COLLECTION=exp_config_mapping
DAYS_BACK=7
MIN_TRADES=3
LIFT_PP=0.1
DRY_RUN=0
CONFIG_ID_MODE=account
# CONFIG_ID_ENV=baseline-v1   # usato solo se CONFIG_ID_MODE=env

# Modalità lettura config
CONFIGS_MODE=dir          # single | dir   (default dir se omessa)
CONFIGS_SINGLE_FILE=./configs/exp_config_generale.json   # usato solo se CONFIGS_MODE=single
CONFIGS_DIR=./configs        # usato se CONFIGS_MODE=dir (come prima)


# in CONFIGS_MODE=dir: scegli se accettare solo account che hanno un file .json presente
STRICT_CONFIGS_DIR=1
